<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test de divers accordéons</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="01-accordeon-booleen.html">Accordéon avec des booléens</a>
      </li>
      <li>
        <a href="02-accordeon-nombre.html"
          >Accordéon mémorisant par un nombre l'élèment ouvert</a
        >
      </li>
      <li>
        <a href="03-accordeon-collapse.html"
          >Accordéon avec <code>x-collapse</code></a
        >
      </li>
      <li><a href="04-accordeon-horizontal.html">Accordéon horizontal</a></li>
      <li><a href="05-onglets.html">Onglets</a></li>
    </ul>
  </body>
</html>